In [1]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_excel('Students_Result_Dataset .xlsx')

In [4]:
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,45.0,59.0,65.0,24.0,53.0,88.0,45.0,63.0,55.0,51.0,...,61.0,43.00,3.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,60.0,58.0,74.0,75.0,55.0,51.0,60.0,56.0,60.0,61.0,...,50.0,4.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,55.0,51.0,56.0,45.0,54.0,64.0,61.0,47.0,54.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1783,40.0,45.0,63.0,62.0,47.0,54.0,55.0,51.0,58.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1784,45.0,50.0,72.0,45.0,45.0,74.0,54.0,37.0,81.0,29.0,...,40.0,40.00,40.00,45.0,45.0,2.4,NaN,NaN,NaN,NaN
1785,68.0,62.0,70.0,61.0,72.0,47.0,53.0,47.0,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1786,53.0,59.0,74.0,70.0,57.0,66.0,62.0,52.0,62.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1787,28.0,76.0,56.0,43.0,64.0,40.0,66.0,70.0,40.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.isnull().sum()

Unnamed: 0        2
Unnamed: 1        2
Unnamed: 2        2
Unnamed: 3        2
Unnamed: 4        2
               ...
Unnamed: 66    1716
Unnamed: 67    1740
Unnamed: 68    1752
Unnamed: 69    1782
Unnamed: 70    1786
Length: 71, dtype: int64

In [6]:
data.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70
count,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,...,582.000000,450.000000,204.000000,122.000000,88.000000,72.000000,48.000000,36.000000,6.000000,2.00
mean,53.232923,56.856663,55.979843,49.689810,52.081747,52.309071,50.677492,48.933931,54.968645,49.167973,...,35.696495,21.934444,28.115392,36.263607,39.862500,37.090833,45.834167,10.169444,16.223333,2.63
std,11.741642,12.884475,13.069160,12.522834,15.352407,14.581009,15.002413,14.749718,15.633517,15.487478,...,22.636237,23.652345,24.206298,25.767895,23.044604,28.700932,28.496095,15.809192,22.290321,0.00
min,0.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.510000,1.950000,1.810000,2.63
25%,47.000000,50.000000,48.000000,45.000000,45.000000,45.000000,45.000000,41.000000,46.000000,40.000000,...,10.250000,2.690000,2.280000,3.030000,27.250000,2.737500,16.645000,2.800000,1.822500,2.63
50%,53.000000,57.000000,56.000000,50.000000,51.000000,52.000000,51.000000,50.000000,56.000000,49.000000,...,45.000000,3.830000,31.500000,45.000000,45.000000,45.000000,60.000000,3.515000,1.860000,2.63
75%,60.000000,65.000000,65.000000,58.000000,63.000000,62.000000,60.000000,58.000000,67.000000,60.000000,...,49.750000,45.000000,48.000000,57.000000,55.000000,65.000000,65.000000,3.980000,34.215000,2.63
max,96.000000,89.000000,89.000000,89.000000,89.000000,88.000000,99.000000,88.000000,87.000000,98.000000,...,94.000000,79.000000,83.000000,75.000000,76.000000,80.000000,80.000000,45.000000,45.000000,2.63

In [7]:
data.isnull().sum()

Unnamed: 0        2
Unnamed: 1        2
Unnamed: 2        2
Unnamed: 3        2
Unnamed: 4        2
               ...
Unnamed: 66    1716
Unnamed: 67    1740
Unnamed: 68    1752
Unnamed: 69    1782
Unnamed: 70    1786
Length: 71, dtype: int64

In [8]:
data.drop(['Unnamed: 66', 'Unnamed: 67', 'Unnamed: 68','Unnamed: 69', 'Unnamed: 70' ], axis =1, inplace = True)

In [9]:
data.isnull().sum()

Unnamed: 0        2
Unnamed: 1        2
Unnamed: 2        2
Unnamed: 3        2
Unnamed: 4        2
               ...
Unnamed: 61    1206
Unnamed: 62    1338
Unnamed: 63    1584
Unnamed: 64    1666
Unnamed: 65    1700
Length: 66, dtype: int64

In [10]:
data.tail(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65
1778,51.0,77.0,57.0,50.0,78.0,53.0,70.0,45.0,62.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1779,50.0,51.0,34.0,46.0,54.0,45.0,41.0,27.0,46.0,59.0,...,19.0,45.0,46.0,75.0,28.0,47.0,0.0,0.0,0.0,0.0
1780,42.0,35.0,30.0,25.0,35.0,3.0,67.0,27.0,25.0,41.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1781,54.0,56.0,73.0,52.0,35.0,62.0,60.0,61.0,80.0,45.0,...,28.0,56.0,53.0,72.0,51.0,61.0,55.0,55.0,65.0,55.0
1782,51.0,45.0,54.0,47.0,32.0,55.0,31.0,66.0,30.0,71.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1783,40.0,45.0,63.0,62.0,47.0,54.0,55.0,51.0,58.0,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1784,45.0,50.0,72.0,45.0,45.0,74.0,54.0,37.0,81.0,29.0,...,55.0,55.0,45.0,54.0,55.0,40.0,40.0,40.0,45.0,45.0
1785,68.0,62.0,70.0,61.0,72.0,47.0,53.0,47.0,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1786,53.0,59.0,74.0,70.0,57.0,66.0,62.0,52.0,62.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1787,28.0,76.0,56.0,43.0,64.0,40.0,66.0,70.0,40.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data['Unnamed: 56'].isnull().sum()

1126

In [12]:
data.drop(['Unnamed: 56', 'Unnamed: 57', 'Unnamed: 58','Unnamed: 59', 'Unnamed: 60',
          'Unnamed: 61', 'Unnamed: 62', 'Unnamed: 63','Unnamed: 64', 'Unnamed: 65'],
          axis =1, inplace = True)

In [13]:
data.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55
1783,40.0,45.0,63.0,62.0,47.0,54.0,55.0,51.0,58.0,40.0,...,41.0,42.0,61.0,57.00,48.0,2.61,NaN,NaN,NaN,NaN
1784,45.0,50.0,72.0,45.0,45.0,74.0,54.0,37.0,81.0,29.0,...,67.0,45.0,29.0,47.00,53.0,45.00,37.0,70.0,26.0,17.0
1785,68.0,62.0,70.0,61.0,72.0,47.0,53.0,47.0,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1786,53.0,59.0,74.0,70.0,57.0,66.0,62.0,52.0,62.0,74.0,...,40.0,58.0,47.0,3.52,NaN,NaN,NaN,NaN,NaN,NaN
1787,28.0,76.0,56.0,43.0,64.0,40.0,66.0,70.0,40.0,60.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
data.isnull().sum()

Unnamed: 0        2
Unnamed: 1        2
Unnamed: 2        2
Unnamed: 3        2
Unnamed: 4        2
Unnamed: 5        2
Unnamed: 6        2
Unnamed: 7        2
Unnamed: 8        2
Unnamed: 9        2
Unnamed: 10       2
Unnamed: 11       2
Unnamed: 12       2
Unnamed: 13       2
Unnamed: 14       2
Unnamed: 15       2
Unnamed: 16       2
Unnamed: 17       2
Unnamed: 18       4
Unnamed: 19       6
Unnamed: 20       6
Unnamed: 21      14
Unnamed: 22      14
Unnamed: 23      28
Unnamed: 24      44
Unnamed: 25      58
Unnamed: 26      78
Unnamed: 27      94
Unnamed: 28     122
Unnamed: 29     132
Unnamed: 30     152
Unnamed: 31     166
Unnamed: 32     192
Unnamed: 33     210
Unnamed: 34     224
Unnamed: 35     246
Unnamed: 36     272
Unnamed: 37     312
Unnamed: 38     328
Unnamed: 39     358
Unnamed: 40     442
Unnamed: 41     604
Unnamed: 42     622
Unnamed: 43     636
Unnamed: 44     680
Unnamed: 45     712
Unnamed: 46     828
Unnamed: 47     952
Unnamed: 48     976
Unnamed: 49     992
Unnamed: 50    1006
Unnamed: 51    1030
Unnamed: 52    1076
Unnamed: 53    1098
Unnamed: 54    1106
Unnamed: 55    1116
dtype: int64

In [15]:
data.drop(['Unnamed: 41', 'Unnamed: 42', 'Unnamed: 43','Unnamed: 44', 'Unnamed: 45',
          'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48','Unnamed: 49', 'Unnamed: 50',
          'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53','Unnamed: 54', 'Unnamed: 55'],
          axis =1, inplace = True)

In [16]:
data.isnull().sum()

Unnamed: 0       2
Unnamed: 1       2
Unnamed: 2       2
Unnamed: 3       2
Unnamed: 4       2
Unnamed: 5       2
Unnamed: 6       2
Unnamed: 7       2
Unnamed: 8       2
Unnamed: 9       2
Unnamed: 10      2
Unnamed: 11      2
Unnamed: 12      2
Unnamed: 13      2
Unnamed: 14      2
Unnamed: 15      2
Unnamed: 16      2
Unnamed: 17      2
Unnamed: 18      4
Unnamed: 19      6
Unnamed: 20      6
Unnamed: 21     14
Unnamed: 22     14
Unnamed: 23     28
Unnamed: 24     44
Unnamed: 25     58
Unnamed: 26     78
Unnamed: 27     94
Unnamed: 28    122
Unnamed: 29    132
Unnamed: 30    152
Unnamed: 31    166
Unnamed: 32    192
Unnamed: 33    210
Unnamed: 34    224
Unnamed: 35    246
Unnamed: 36    272
Unnamed: 37    312
Unnamed: 38    328
Unnamed: 39    358
Unnamed: 40    442
dtype: int64

In [17]:
data.fillna(data.mean(), inplace = True)

In [18]:
data.isnull().sum()

Unnamed: 0     0
Unnamed: 1     0
Unnamed: 2     0
Unnamed: 3     0
Unnamed: 4     0
Unnamed: 5     0
Unnamed: 6     0
Unnamed: 7     0
Unnamed: 8     0
Unnamed: 9     0
Unnamed: 10    0
Unnamed: 11    0
Unnamed: 12    0
Unnamed: 13    0
Unnamed: 14    0
Unnamed: 15    0
Unnamed: 16    0
Unnamed: 17    0
Unnamed: 18    0
Unnamed: 19    0
Unnamed: 20    0
Unnamed: 21    0
Unnamed: 22    0
Unnamed: 23    0
Unnamed: 24    0
Unnamed: 25    0
Unnamed: 26    0
Unnamed: 27    0
Unnamed: 28    0
Unnamed: 29    0
Unnamed: 30    0
Unnamed: 31    0
Unnamed: 32    0
Unnamed: 33    0
Unnamed: 34    0
Unnamed: 35    0
Unnamed: 36    0
Unnamed: 37    0
Unnamed: 38    0
Unnamed: 39    0
Unnamed: 40    0
dtype: int64

In [38]:
data.to_excel('cleaned_data.xlsx')

In [42]:
clean_data = pd.read_excel('cleaned_data.xlsx')

In [43]:
clean_data.head()

,SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,...,SC33,SC34,SC35,SC36,SC37,SC38,SC39,SC40,SC41,AVERAGE
0,45.0,59.0,65.0,24.0,53.0,88.0,45.0,63.0,55.0,51.0,...,78.000000,57.000000,66.000000,67.000000,70.000000,70.000000,70.000000,45.000000,52.000000,55.878049
1,60.0,58.0,74.0,75.0,55.0,51.0,60.0,56.0,60.0,61.0,...,72.000000,73.000000,50.000000,70.000000,67.000000,60.000000,55.000000,73.000000,67.000000,64.975610
2,55.0,51.0,56.0,45.0,54.0,64.0,61.0,47.0,54.0,49.0,...,56.000000,64.000000,62.000000,45.000000,45.000000,49.000000,45.000000,42.000000,23.000000,47.073171
3,90.0,71.0,60.0,54.0,53.0,45.0,33.0,52.0,53.0,36.0,...,60.000000,46.000000,53.000000,61.000000,52.000000,47.000000,32.000000,53.000000,48.000000,51.292683
4,31.0,40.0,36.0,21.0,50.0,55.0,56.0,41.0,60.0,40.0,...,50.048647,50.806185,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,43.429590

52.57153699277873