In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_excel('cleaned_data.xlsx')

In [3]:
data.head()

,SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,...,SC33,SC34,SC35,SC36,SC37,SC38,SC39,SC40,SC41,AVERAGE
0,45.0,59.0,65.0,24.0,53.0,88.0,45.0,63.0,55.0,51.0,...,78.000000,57.000000,66.000000,67.000000,70.000000,70.000000,70.000000,45.000000,52.000000,55.878049
1,60.0,58.0,74.0,75.0,55.0,51.0,60.0,56.0,60.0,61.0,...,72.000000,73.000000,50.000000,70.000000,67.000000,60.000000,55.000000,73.000000,67.000000,64.975610
2,55.0,51.0,56.0,45.0,54.0,64.0,61.0,47.0,54.0,49.0,...,56.000000,64.000000,62.000000,45.000000,45.000000,49.000000,45.000000,42.000000,23.000000,47.073171
3,90.0,71.0,60.0,54.0,53.0,45.0,33.0,52.0,53.0,36.0,...,60.000000,46.000000,53.000000,61.000000,52.000000,47.000000,32.000000,53.000000,48.000000,51.292683
4,31.0,40.0,36.0,21.0,50.0,55.0,56.0,41.0,60.0,40.0,...,50.048647,50.806185,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,43.429590

In [4]:
data.describe()

,SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,...,SC33,SC34,SC35,SC36,SC37,SC38,SC39,SC40,SC41,AVERAGE
count,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,...,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000,1786.000000
mean,53.232923,56.856663,55.979843,49.689810,52.081747,52.309071,50.677492,48.933931,54.968645,49.167973,...,50.048647,50.806185,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,51.101142
std,11.741642,12.884475,13.069160,12.522834,15.352407,14.581009,15.002413,14.749718,15.633517,15.487478,...,15.428687,14.076351,14.831942,15.485105,16.270189,13.979371,14.032932,15.762445,19.247391,8.087306
min,0.000000,10.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,29.160484
25%,47.000000,50.000000,48.000000,45.000000,45.000000,45.000000,45.000000,41.000000,46.000000,40.000000,...,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.000000,45.682927
50%,53.000000,57.000000,56.000000,50.000000,51.000000,52.000000,51.000000,50.000000,56.000000,49.000000,...,50.048647,50.806185,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,50.853659
75%,60.000000,65.000000,65.000000,58.000000,63.000000,62.000000,60.000000,58.000000,67.000000,60.000000,...,60.000000,60.000000,58.000000,60.000000,61.000000,60.000000,55.000000,57.000000,59.000000,56.609756
max,96.000000,89.000000,89.000000,89.000000,89.000000,88.000000,99.000000,88.000000,87.000000,98.000000,...,92.000000,98.000000,97.000000,90.000000,92.000000,96.000000,95.000000,90.000000,95.000000,75.408049

In [5]:
conditions = [
    (data['AVERAGE'] >= 70),
    (data['AVERAGE'] >= 60) & (data['AVERAGE'] <= 69),
    (data['AVERAGE'] >= 50) & (data['AVERAGE'] <= 59),
    (data['AVERAGE'] >= 40) & (data['AVERAGE'] <= 49),
    (data['AVERAGE'] < 40)
    ]


values = ['First Class', 'Second Class Upper', 'Secon Class Lower', 'Third Class','Fail']

data['CLASS'] = np.select(conditions, values)

In [6]:
conditions = [
    (data['AVERAGE'] >= 70),
    (data['AVERAGE'] >= 60) & (data['AVERAGE'] <= 69),
    (data['AVERAGE'] >= 50) & (data['AVERAGE'] <= 59),
    (data['AVERAGE'] >= 40) & (data['AVERAGE'] <= 49),
    (data['AVERAGE'] < 40)
    ]


values = ['1.0', '2.0', '2.2', '3.0','0']

data['GRADE'] = np.select(conditions, values)

In [10]:
data.head(15)

,SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8,SC9,SC10,...,SC35,SC36,SC37,SC38,SC39,SC40,SC41,AVERAGE,CLASS,GRADE
0,45.0,59.0,65.0,24.0,53.0,88.0,45.0,63.0,55.0,51.0,...,66.000000,67.000000,70.000000,70.000000,70.000000,45.000000,52.000000,55.878049,Secon Class Lower,2.2
1,60.0,58.0,74.0,75.0,55.0,51.0,60.0,56.0,60.0,61.0,...,50.000000,70.000000,67.000000,60.000000,55.000000,73.000000,67.000000,64.975610,Second Class Upper,2.0
2,55.0,51.0,56.0,45.0,54.0,64.0,61.0,47.0,54.0,49.0,...,62.000000,45.000000,45.000000,49.000000,45.000000,42.000000,23.000000,47.073171,Third Class,3.0
3,90.0,71.0,60.0,54.0,53.0,45.0,33.0,52.0,53.0,36.0,...,53.000000,61.000000,52.000000,47.000000,32.000000,53.000000,48.000000,51.292683,Secon Class Lower,2.2
4,31.0,40.0,36.0,21.0,50.0,55.0,56.0,41.0,60.0,40.0,...,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,43.429590,Third Class,3.0
5,68.0,53.0,66.0,76.0,80.0,81.0,64.0,84.0,75.0,62.0,...,70.000000,74.000000,66.000000,57.000000,75.000000,67.000000,4.300000,67.909756,Second Class Upper,2.0
6,61.0,79.0,64.0,41.0,56.0,58.0,57.0,51.0,61.0,62.0,...,49.748593,50.793515,51.192111,51.403591,48.296247,49.262923,47.766909,55.284662,Secon Class Lower,2.2
7,50.0,45.0,42.0,40.0,42.0,45.0,40.0,29.0,47.0,12.0,...,46.000000,40.000000,1.790000,51.403591,48.296247,49.262923,47.766909,45.061455,Third Class,3.0
8,50.0,54.0,45.0,36.0,1.0,36.0,25.0,45.0,29.0,40.0,...,45.000000,16.000000,45.000000,34.000000,41.000000,0.000000,7.000000,32.463415,Fail,0
9,67.0,45.0,45.0,43.0,47.0,45.0,40.0,63.0,27.0,17.0,...,21.000000,22.000000,28.000000,46.000000,46.000000,45.000000,56.000000,39.707317,Fail,0
10,63.0,58.0,74.0,64.0,45.0,45.0,70.0,52.0,50.0,66.0,...,55.000000,51.000000,62.000000,62.000000,37.000000,67.000000,58.000000,59.975610,0,0
11,54.0,73.0,65.0,60.0,45.0,50.0,46.0,66.0,62.0,30.0,...,67.000000,53.000000,53.000000,60.000000,46.000000,51.000000,57.000000,54.707317,Secon Class Lower,2.2
12,56.0,67.0,55.0,64.0,45.0,34.0,27.0,44.0,53.0,51.0,...,55.000000,62.000000,47.000000,45.000000,32.000000,61.000000,68.000000,51.073171,Secon Class Lower,2.2
13,60.0,76.0,65.0,50.0,72.0,52.0,56.0,37.0,65.0,55.0,...,46.000000,55.000000,48.000000,52.000000,75.000000,52.000000,45.000000,54.121951,Secon Class Lower,2.2
14,53.0,64.0,36.0,46.0,62.0,50.0,46.0,48.0,86.0,50.0,...,46.000000,32.000000,26.000000,26.000000,45.000000,45.000000,60.000000,48.121951,Third Class,3.0